INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\registerdialog.o
./debug\managedialog.o
./debug\product.o
./debug\book.o
./debug\cloth.o
./debug\food.o
./debug\phone.o
./debug\addgoodsdialog.o
./debug\modifyuserinfodialog.o
./debug\addtocartdialog.o
./debug\modifyquantitydialog.o
./debug\accountmanagedialog.o
./debug\paydialog.o
./debug\globalinfo.o
./debug\productfactory.o
./debug\qrc_icon.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_registerdialog.o
./debug\moc_managedialog.o
./debug\moc_addgoodsdialog.o
./debug\moc_modifyuserinfodialog.o
./debug\moc_addtocartdialog.o
./debug\moc_modifyquantitydialog.o
./debug\moc_accountmanagedialog.o
./debug\moc_paydialog.o
);
