INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\registerdialog.o
./release\managedialog.o
./release\product.o
./release\book.o
./release\cloth.o
./release\food.o
./release\phone.o
./release\addgoodsdialog.o
./release\modifyuserinfodialog.o
./release\addtocartdialog.o
./release\modifyquantitydialog.o
./release\accountmanagedialog.o
./release\paydialog.o
./release\globalinfo.o
./release\productfactory.o
./release\qrc_icon.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_registerdialog.o
./release\moc_managedialog.o
./release\moc_addgoodsdialog.o
./release\moc_modifyuserinfodialog.o
./release\moc_addtocartdialog.o
./release\moc_modifyquantitydialog.o
./release\moc_accountmanagedialog.o
./release\moc_paydialog.o
);
